server.port=8878

spring.redis.database=1
spring.redis.host=ip
spring.redis.password=psr

wx.appId=wx89b6fd9f139bcec0
wx.appsecret=d3371fe5dd4583232ded6961abacd152
wx.token=24_yTexMNqaOHKn-RvIWb3fiWdNJAuEfFrd2_mL1nPwkkMMtK9ulp3OVwDlT3enX7PieUF-BvD7khyNKIzB1DJ_-l5rjG6hEtttxpL2-ZxSZuM6In8Rljt1dEplAClgt0REeMLQYJl1wOhF30DhSDWeAEACNG
